## Assignment 1

<b>Importing Libraries</b>

In [15]:
#numpy is used to perform a wide variety of operations on array.
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler,LabelEncoder

 <b>Importing Melbourne Housing Market dataset</b>

In [16]:
df=pd.read_csv('melb_data.csv') #reading the csv file

In [17]:
#head will display the first 5 elements of the dataset
df.head(5)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,1,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,2,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,2,1.0,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,1,2.0,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

<b>Data Preprocessing </b>

In [18]:
df.info() #info function is used to give the summary of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  int64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  int64
 10  Bedroom2       13580 non-null  int64
 11  Bathroom       13580 non-null  int64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  int64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  int64
dtypes: float64(6), int64(7), object(8)
memory usage: 2.2+ MB

In [19]:
df.dtypes #it returns the datatypes of the columns in the data frames

Suburb            object
Address           object
Rooms              int64
Type              object
Price              int64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount      int64
dtype: object

In [20]:
df.shape #returns the dimentions of the data frame

(13580, 21)

In [21]:
df.describe() #it returns the description of the data in the dataframe

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [22]:
df.isna().sum() #isnull and isna are same functions.They both return the number of missing values

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [23]:
for col in df.columns:
    if(df[col].isnull().any() and df[col].dtype!=object):
        df[col].fillna(value=df[col].mean(),inplace=True) #fillna is a function used to replace null values in dataframe
    if(df[col].isnull().any() and df[col].dtype==object):
        df[col].fillna(value=df[col].mode()[0],inplace=True)

In [24]:
df.isna().sum() #it returns the number of null values in a particular column.

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                 0
Landsize            0
BuildingArea        0
YearBuilt           0
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

#### Normalizing the data

In [12]:
#in this we are normalizing the data that is scaling the data in the range 0 to 1.
scale=MinMaxScaler()
for col in df.columns:
    if(df[col].dtype!=object):
        df[col]=scale.fit_transform(np.array(df[col]).reshape(-1,1)) #reshape is used to increase 1 dimension of the matrix
df.head(10)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,0.111111,h,0.156478,S,Biggin,03-12-2016,0.051975,0.068577,...,0.125,0.1,0.000466,0.003414,0.935139,Yarra,0.494755,0.517651,Northern Metropolitan,0.17616
1,Abbotsford,25 Bloomburg St,0.111111,h,0.106562,S,Biggin,04-02-2016,0.051975,0.068577,...,0.125,0.0,0.000360,0.001775,0.856448,Yarra,0.484031,0.513083,Northern Metropolitan,0.17616
2,Abbotsford,5 Charles St,0.222222,h,0.154795,SP,Biggin,04-03-2017,0.051975,0.068577,...,0.250,0.0,0.000309,0.003370,0.856448,Yarra,0.482223,0.513997,Northern Metropolitan,0.17616
3,Abbotsford,40 Federation La,0.222222,h,0.085810,PI,Biggin,04-03-2017,0.051975,0.068577,...,0.250,0.1,0.000217,0.003414,0.935139,Yarra,0.498243,0.516281,Northern Metropolitan,0.17616
4,Abbotsford,55a Park St,0.333333,h,0.169938,VB,Nelson,04-06-2016,0.051975,0.068577,...,0.125,0.2,0.000277,0.003190,0.995134,Yarra,0.484936,0.513723,Northern Metropolitan,0.17616
5,Abbotsford,129 Charles St,0.111111,h,0.096018,S,Jellis,07-05-2016,0.051975,0.068577,...,0.125,0.0,0.000418,0.003414,0.935139,Yarra,0.488941,0.514819,Northern Metropolitan,0.17616
6,Abbotsford,124 Yarra St,0.222222,h,0.200897,S,Nelson,07-05-2016,0.051975,0.068577,...,0.250,0.0,0.000566,0.004718,0.868613,Yarra,0.491137,0.518474,Northern Metropolitan,0.17616
7,Abbotsford,98 Charles St,0.111111,h,0.173976,S,Nelson,08-10-2016,0.051975,0.068577,...,0.125,0.2,0.000591,0.002404,0.844282,Yarra,0.486486,0.514910,Northern Metropolitan,0.17616
8,Abbotsford,6/241 Nicholson St,0.000000,u,0.024117,S,Biggin,08-10-2016,0.051975,0.068577,...,0.125,0.1,0.000000,0.003414,0.935139,Yarra,0.493204,0.516646,Northern Metropolitan,0.17616
9,Abbotsford,10 Valiant St,0.111111,h,0.113517,S,Biggin,08-10-2016,0.051975,0.068577,...,0.125,0.2,0.000508,0.001685,0.856448,Yarra,0.492946,0.518108,Northern Metropolitan,0.17616

<b>Converting categorical variables into quantitative variables </b>

In [13]:
#returns object containing counts of unique values
print(df['Method'].value_counts())
print(df['SellerG'].value_counts())
print(df['Type'].value_counts())
print(df['Regionname'].value_counts())
print(df['CouncilArea'].value_counts())

S     9022
SP    1703
PI    1564
VB    1199
SA      92
Name: Method, dtype: int64
Nelson           1565
Jellis           1316
hockingstuart    1167
Barry            1011
Ray               701
                 ...
Luxe                1
Prime               1
Hayeswinckle        1
Buxton/Find         1
Blue                1
Name: SellerG, Length: 268, dtype: int64
h    9449
u    3017
t    1114
Name: Type, dtype: int64
Southern Metropolitan         4695
Northern Metropolitan         3890
Western Metropolitan          2948
Eastern Metropolitan          1471
South-Eastern Metropolitan     450
Eastern Victoria                53
Northern Victoria               41
Western Victoria                32
Name: Regionname, dtype: int64
Moreland             2532
Boroondara           1160
Moonee Valley         997
Darebin               934
Glen Eira             848
Stonnington           719
Maribyrnong           692
Yarra                 647
Port Phillip          628
Banyule               594
Bayside               489
Melbourne             470
Hobsons Bay           434
Brimbank              424
Monash                333
Manningham            311
Whitehorse            304
Kingston              207
Whittlesea            167
Hume                  164
Wyndham                86
Maroondah              80
Knox                   80
Melton                 66
Frankston              53
Greater Dandenong      52
Casey                  38
Nillumbik              36
Yarra Ranges           18
Cardinia                8
Macedon Ranges          7
Moorabool               1
Unavailable             1
Name: CouncilArea, dtype: int64

In [14]:
#Label Encoding refers to converting the labels into a numeric form so as to convert them into the machine-readable form.
le=LabelEncoder()
cat_cols=['Type','Method','SellerG','Regionname','CouncilArea']
for col in cat_cols:
    df[col]=le.fit_transform(df[col])

df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,0.111111,0,0.156478,1,23,03-12-2016,0.051975,0.068577,...,0.125,0.1,0.000466,0.003414,0.935139,31,0.494755,0.517651,2,0.17616
1,Abbotsford,25 Bloomburg St,0.111111,0,0.106562,1,23,04-02-2016,0.051975,0.068577,...,0.125,0.0,0.000360,0.001775,0.856448,31,0.484031,0.513083,2,0.17616
2,Abbotsford,5 Charles St,0.222222,0,0.154795,3,23,04-03-2017,0.051975,0.068577,...,0.250,0.0,0.000309,0.003370,0.856448,31,0.482223,0.513997,2,0.17616
3,Abbotsford,40 Federation La,0.222222,0,0.085810,0,23,04-03-2017,0.051975,0.068577,...,0.250,0.1,0.000217,0.003414,0.935139,31,0.498243,0.516281,2,0.17616
4,Abbotsford,55a Park St,0.333333,0,0.169938,4,155,04-06-2016,0.051975,0.068577,...,0.125,0.2,0.000277,0.003190,0.995134,31,0.484936,0.513723,2,0.17616